<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Incredible Artworks</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Maitree&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
  <header class="header">
    <h3>Artsweb</h3>
  </header>
  <div class="artwork" id="canvas-artwork">
    <h4>The Human Mind on Canvas</h4>
    <canvas id="canvas" width="500px" height="300px"></canvas>
  </div>
  <div class="artwork" id="svg-artwork">
    <h4>The Human Mind on SVG</h4>
    <svg id="svg-artwork" viewbox="0 0 500 300">
      <rect id="svg-background" width="500" height="300"/>
      <ellipse cx="200" cy="70" rx="45" ry="30"/>
      <ellipse cx="300" cy="70" rx="45" ry="30"/>
      <circle id="svg-left-eye" cx="190" cy="63" r="20" stroke="black" stroke-width="3" fill="white"/>
      <circle id="svg-right-eye" cx="310" cy="73" r="20" stroke="black" stroke-width="3" fill="white"/>
      <rect id="svg-nose" width="10" height="50" x="250" y="100"/>
      <path id="svg-nose-triangle" d="M 250 120 L 300 150 L  250 150"/>
      <g id="svg-happy-face">
        <path d="M160 170 c20 100, 180 100, 200 0" stroke="black" stroke-width="3" fill="white"/>
        <path d="M160 170 L 360 170" stroke="black" stroke-width="3" fill="transparent"/>
      </g>
      <g id="svg-angry-face">
        <path d="M160 240 c20 -100, 180 -100, 200 0" stroke="black" stroke-width="3" fill="white"/>
        <path d="M160 240 L 360 240" stroke="black" stroke-width="3" fill="transparent"/>
        <path d="M240 50 L 150 10" stroke="black" stroke-width="6">
          <animateMotion dur="1.2s" repeatCount="indefinite"
                         path="M0 0 L -15 -15 z"/>
        </path>
        <path d="M260 50 L 350 10" stroke="black" stroke-width="6">
          <animateMotion dur="1.2s" repeatCount="indefinite"
                         path="M0 0 L 15 -15 z"/>
        </path>
      </g>
    </svg>
  </div>
  <div class="about">
    <h4>About the artist</h4>
    <p>Mr. Artist is a very recognized and admired man. He has dedicated most of his existence to the sole
      purpose of creating graphic content with HTML and SVG. His style is thoroughly influenced by his youth, which he
      spent great amounts of time surfing the net. When he was 5 years old, he discovered the joy of canvas and SVG,
      and has never let down his keyboard since. In his most recent collection, you can find his depictions of the
      human existence. </p>
  </div>
  <div class="docs">
    <button id="info-button">Show Documentation</button>
  </div>
  <div class="info">
    <div class="info-grid" id="flexbox-info">
      <h4>Grid and Flexbox</h4>
      <p>I have used CSS Grid to structure the overall layout of my website. This is because it is suitable for laying
        out elements in two dimensions, compared to flexbox, which is intended for one. Thus, I have used flexbox
        primarily within grid areas to structure the content inside these. It has been heavily used to center elements
        in the middle of a grid area, as it is easy to achieve by using it. Additionally, I have used a subgrid to
        structure the elements of the documentation. This is done separately from the overall grid in order to have 2
        simpler grids instead of 1 complex.</p>
    </div>
    <div class="info-grid" id="canvas-svg-info">
      <h4>Canvas and SVG</h4>
      <p>I used the canvas API for the artwork on the left, and SVG for the artwork on the right. The SVG is
        defined directly in the HTML, whereas Canvas is done through methods using the API in Javascript. The canvas
        itself is however defined in the HTML, but not its contents. Both of their
        interactive
        parts are in javascript using jQuery. However, the SVG has everything already defined in HTML, and only the
        visibility is
        toggled. The Canvas is entirely redrawn for each call, i.e. mouse enter and mouse leave. I have used equal
        pixel widths and heights, which makes it
        easier to replicate the artworks, as both have similar drawing methods (e.g. ellipse, bezier curve,
        rectangle). Animation of the SVG artwork is done using animateMotion as the elements only needed to move along a
        path. Canvas is done using setTimeout and setInterval as those are familiar and simple methods</p>
    </div>
    <div class="info-grid" id="jquery-info">
      <h4>jQuery</h4>
      <p>jQuery has been used to access the elements, enable interactivity on the artworks, and enable the
        hiding/showing of
        the documentation. I have used it to access the HTML element using its basic selector. Furthermore, I have used
        methods like .click() and .mouseenter() to handle events on the artworks and on the button. To alter the
        appearances of the svg
        artwork and the documentation, I used the .css() method. This was also used to make the documentation appear, by
        making its display go from none to grid. To alter the canvas, I used the canvas API and its corresponding
        methods, which were called on jQuery events.</p>
    </div>
    <div class="info-grid" id="browser-info">
      <h4>Cross-Browser Testing</h4>
      <p>I have tested the functionality of the site in Firefox, Google Chrome, and Microsoft Edge. From my observations
        it looks and functions equally in all three. I am unaware of any methods/elements used that are unsupported by
        either of them.</p>
    </div>
    <div class="info-grid" id="sources">
      <h4>Essential Sources</h4>
      <ul>
        <li><a href="https://api.jquery.com">jQuery documentation</a> - To reference methods for jQuery and find
          methods I needed
        </li>
        <li><a href="http://jqfundamentals.com/">jQuery Fundamentals</a> - To get an overview of jQuery and its
          purpose
        </li>
        <li><a href="https://www.w3schools.com/jquery/default.asp">W3Schools jQuery</a> - Reference for jQuery
          methods, and for more tutorials on how they should be used.
        </li>
        <li><a href="https://www.w3schools.com/graphics/default.asp">W3Schools Graphics</a> - To understand both
          canvas and SVG. Reference used to understand their different methods.
        </li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element">MDN SVG</a> - Also used as reference for
          SVG methods
        </li>
        <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">CSS-tricks for
          flexbox</a> - To understand the purpose of flexbox and its properties
        </li>
        <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">CSS-tricks for
          grid</a> - To understand the purpose of grid and its properties
        </li>
        <li><a href="https://www.webfx.com/blog/web-design/google-font-api-guide/">Guide for google fonts</a> - Used to
          apply a custom font to the project
        </li>
        <li><a href="https://www.w3schools.com/jsref/met_win_setinterval.asp">W3 setTimeout</a> - To animate HTML canvas
        </li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/animateMotion">MDN SVG Animation</a> - To
          animate SVG
        </li>
        <li><a href="https://stackoverflow.com/">Stack Overflow</a> - General troubleshooting</li>
      </ul>
    </div>
  </div>
  <div class="footer">
    <p>Mr. Artist</p>
  </div>
</div>
<script type="text/javascript" src="canvas.js"></script>
<script type="text/javascript" src="svg.js"></script>
<script type="text/javascript" src="button.js"></script>
<script id="__bs_script__">//<![CDATA[
document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.12'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>
</html>